# MeetNChat

./: MeetNChat.sln  README.md
.github/workflows/: dotnet-core.yml
MeetNChat/Server/: MeetNChat.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
MeetNChat/Server/Areas/Identity/: IdentityHostingStartup.cs
MeetNChat/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeetNChat/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MeetNChat/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
MeetNChat/Server/Data/: ApplicationDbContext.cs
MeetNChat/Server/Migrations/: 20200704152153_Initial Create.Designer.cs  20200704152153_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
MeetNChat/Server/Models/: ApplicationUser.cs  FriendModel.cs  OperationOutput.cs  OperationResult.cs
MeetNChat/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MeetNChat/Server/Pages/Shared/: _LoginPartial.cshtml
MeetNChat/Server/Properties/: launchSettings.json
MeetNChat/Server/Services/: UserDetailsService.cs
(+36 files in other folders)
